OPENAI_API_KEY=xxx #阿里百炼平台注册有免费apikey试用
OPENAI_BASE_URL= https://dashscope.aliyuncs.com/compatible-mode/v1
TAVILY_API_KEY= xxx # tavily官网注册免费apikey
#AliSearch_KEY = xxx
#AliSearch_SECRET = xxx
#RETRIEVER= ali_search,tavily 二选一即可，没有alisearch key可用tavily官网免费key
RETRIEVER = tavily
DOC_PATH=./my_docs


FAST_LLM=openai:qwen-max-latest
SMART_LLM=openai:qwen-max-latest
STRATEGIC_LLM=openai:qwen-max-latest
EMBEDDING=dashscope:text-embedding-v3

#设置好后重命名为.env
